{
  "modelVersion": "5.0.0",
  "name": "yourtjcourse_flutter",
  "version": "1.0.0",
  "description": "YourTJ Course HarmonyOS client",
  "main": "",
  "author": "YourTJ",
  "license": "",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "@ohos/hypium": "1.0.6"
  }
}
